.. Introduction to NLP documentation master file, created by
   sphinx-quickstart on Thu Apr 30 10:13:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
自然言語処理入門
===============================================

このページは早稲田大学人間科学部菊池英明研究室における学部三年生向けの自然言語処理入門の資料です．


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./introduction
   ./whats_nlp
   ./preprocessing
   ./feature_engineering
   ./machine_learning
   ./conclusion