===============================================
はじめに
===============================================

.. contents:: 目次

本ページについて
===============================================
　本ページは早稲田大学人間科学部菊池英明研究室における学部三年生向けの自然言語処理入門のレクチャー用の資料です．自然言語処理における入門レベルの内容を90分程度で理解ができるようにまとめてあります．自然言語処理に初めて触れる方たちにとって，本ページが自然言語処理に入門するための足掛かりになれば幸いです．


誰のためのレクチャーか
===============================================
　ここでは「誰のためのレクチャーか」を明確にするために，本ページで扱うこと，また本ページの特徴を以下に列挙します．

- 自然言語処理の一連の流れを簡潔に説明します．
- 数式的な理解よりも，直感的な理解を優先します．
- 実際のツールやライブラリを動かしながら理解することを目指します．


誰のためのレクチャーでないか
===============================================
　また，「誰のためのレクチャーではないか」についても列挙します．

- 各種自然言語処理ツールの中身の実装・仕組みについては説明しません．
- 自然言語処理の最新の研究（Deep Learning・Transformer・BERTなど）については説明しません．
- コンテンツのボリュームを抑えるために，一部の工程（コーパスの収集など）を省略します．
- 機械学習の詳しい理論は説明しません．（あくまでも自然言語処理の一連の流れを理解することを重視します）

出典
===============================================

　また本コンテンツは以下の書籍を参考に作成しました．

- 中山光樹，『機械学習・深層学習による自然言語処理入門 scikit-learnとTensorFlowを使った実践プログラミング』，マイナビ出版
- Andreas C. Muller，Sarah GuidoPython，中田 秀基，『Pythonではじめる機械学習 ――scikit-learnで学ぶ特徴量エンジニアリングと機械学習の基礎』，オライリージャパン