===============================================
自然言語処理とは
===============================================

　このページでは自然言語処理の概要ついて説明します．

.. contents:: 目次

自然言語処理とは
===============================================

　英語や日本語などの，私たちが普段使っている言語を **自然言語** と言います． **自然言語処理** とは，文字通り解釈すると「自然言語を処理する分野」ということになります．これはわかりやすく言うと，「私たちの言葉をコンピュータに理解させるための技術（分野）」となります．つまり，自然言語処理の目標とすることは，人の話す言葉をコンピュータに理解させ，私たちにとって役に立つことをコンピュータに行わせることにあります．

　この「私たちにとって役立つこと」とは例えばどんなものがあるでしょうか？以下に例挙げてみます．

- 自動翻訳
- 質問応答
- 意味解析
- テキスト分類
- 情報検索
- 対話システム
- etc.

　この自動翻訳は「Google翻訳」が最たる例でしょう．もちろんGoogle翻訳には最新の自然言語処理技術が使われています．Google翻訳の進化により，私たちは知らない言語でもその意味を理解することができるようになりました．

　この中でも，本レクチャーでは「テキスト分類」に焦点を当てることにします．テキスト分類とは，ある文章をそのトピックごとに自動的に分類する技術を指します．例えば，ニュース記事を政治・芸能・スポーツ…のようにジャンル別に自動的に分類をします．

本レクチャーの目標
===============================================

　本レクチャーでは「Amazon Customer Reviews Dataset」を用いて，それぞれのレビューを評価ごとに分類することを最終的な目標とします．目標達成のために必要な工程を以下に列挙します．

#. コーパスの準備（本レクチャーでは省略）
#. テキストの前処理
#. 特徴量エンジニアリング
#. 機械学習による分類

　次の章からそれぞれの項目について順番に説明していきます．